knp_paginator:
    page_range: 5
    default_options:
        distinct: true
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        filter_field_name: filterField
        filter_value_name: filterValue
    template:
        pagination: '@KnpPaginator/Pagination/bootstrap_v5_pagination.html.twig'
        filtration: '@KnpPaginator/Pagination/bootstrap_v5_filtration.html.twig'
        sortable: '@KnpPaginator/Pagination/bootstrap_v5_fa_sortable_link.html.twig'
